[33mcommit 7cc338ba130ec729c36423240d302f5095330fbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 19:55:58 2022 -0300

    Atualizando o bot

[33mcommit 1ec401d6b5356fbfd637d8e705eca4ea82bef0cc[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 19:28:07 2022 -0300

    Atualizando o Readme

[33mcommit 1af0541706f5412dbacaebcf5d7aa878b6dcd4cb[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 19:23:12 2022 -0300

    Atualização data/MATICBNB.JSON E data/BNBUSDT.josn

[33mcommit ab0c6cd60b34e5a6c8da512f048b99de0711cfa3[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 19:06:01 2022 -0300

    Atualização do README

[33mcommit 9489d01eeea78c850b0ab3882e07e96949db54b6[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 19:00:41 2022 -0300

    Nova Atualização app.js

[33mcommit 08ca146c032b5da371b4f9ffca6f3ecc5909e349[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 18:40:47 2022 -0300

    Atualização da pasta data

[33mcommit 10ff809de280e67cb7136c7497ff16dc2222a961[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 18:39:08 2022 -0300

    atualização do _sell app.js

[33mcommit 41d1b654296dcd29c0cb0478332fac994f273428[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 18:34:03 2022 -0300

    Atualizando _sell - app.js

[33mcommit 6f716f928312327dbe216e2668ba5fd68ff5c336[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 18:05:20 2022 -0300

    Atualizando _buy - app.js

[33mcommit 26fd3db04428ba30ba6ba25f946ae6631e7eea18[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 17:08:49 2022 -0300

    Atualizando o broadcast - app.js

[33mcommit 11b74726a063738eb78400567a3cf14171a0da84[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 16:44:29 2022 -0300

    atualização do init

[33mcommit 77d5e0a64d0fd6d975efe5924bebaaaab3b6b7f4[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 16:36:52 2022 -0300

    Atualização de logProfits e init

[33mcommit 6d0c0acfeec9ad6c9f867f5484af3c1bd801bf60[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 16:19:36 2022 -0300

    Atualizando os calculos do balance

[33mcommit c3eef59096bb64e5ec120d43a5d96d971739f912[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 16:06:44 2022 -0300

    Atualizando o README

[33mcommit aa5e62d610b758e25481e0d012ef72dc1e4157b2[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 16:04:59 2022 -0300

    Atualizando as funções do app.js

[33mcommit d3ea29aab6ae92e10ed0997a6f98efa62c34c515[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 15:52:00 2022 -0300

    Atualizando os arquivos de cor e app.js

[33mcommit 9677b3fa1a489025f8ce25dc6dad2c18e3e17c53[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 15:48:49 2022 -0300

    conexão binance- cliente

[33mcommit e69e0a8e4c1e43c2b97f50f2bde6a71bf9361e93[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 15:43:13 2022 -0300

    Arquivo logger - modulos de cor

[33mcommit 06021487dba546cca85d3c8cfa97a78061862cbf[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 15:36:31 2022 -0300

    Bibliotecas do programa

[33mcommit 482fef13dabe24b9ab3a400dc0b0ef8cea6a4854[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 15:06:00 2022 -0300

    Testando o Bot-master

[33mcommit 53418063cda605e6e4adc3438b2d94274297f7ee[m
Author: Robert Dias <frobertdias@gmail.com>
Date:   Sat Jul 2 14:50:48 2022 -0300

    Criando um Bot-Binance
